export CFLAGS="-Os -fstack-clash-protection -Wformat -Werror=format-security"
export CXXFLAGS="-Os -fstack-clash-protection -Wformat -Werror=format-security"
export CXXFLAGS="$CXXFLAGS -D_GLIBCXX_ASSERTIONS=1 -D_LIBCPP_ENABLE_THREAD_SAFETY_ANNOTATIONS=1 -D_LIBCPP_ENABLE_HARDENED_MODE=1"
export LDFLAGS="-Wl,--as-needed,-O1,--sort-common"
export GOFLAGS="-buildmode=pie -modcacherw -trimpath -buildvcs=false"
# Do note that these should work with at least GDC and LDC
export DFLAGS="-Os"

export JOBS=$(nproc)
export MAKEFLAGS=-j$JOBS
export SAMUFLAGS=-j$JOBS
export CARGO_BUILD_JOBS=$JOBS
export CMAKE_BUILD_PARALLEL_LEVEL=$JOBS
export CTEST_PARALLEL_LEVEL=$JOBS

export CARGO_PROFILE_RELEASE_OPT_LEVEL="s"
export CARGO_PROFILE_RELEASE_PANIC="abort"
export CARGO_PROFILE_RELEASE_CODEGEN_UNITS=1
export CARGO_PROFILE_RELEASE_LTO="true"
export CARGO_REGISTRIES_CRATES_IO_PROTOCOL="sparse"

export CTEST_OUTPUT_ON_FAILURE=ON
export CTEST_NO_TESTS_ACTION=error

export PERL_MM_USE_DEFAULT=1

SRCDEST=/var/cache/distfiles

# The package will be stored as $REPODEST/$repo/$pkgname-$pkgver-r$pkgrel.ps4
# where $repo is the name of the parent directory of $startdir.
REPODEST=$HOME/packages/

# what to clean up after a successful build
CLEANUP="srcdir bldroot pkgdir deps"

# what to cleanup after a failed build
ERROR_CLEANUP="bldroot deps"
